OBJECT_SHARED Models/Airport/ndb.ac 74.518333 62.145 60.29 180
OBJECT_SHARED Models/Airport/ndb.ac 74.555 62.246667 64.3 180
OBJECT_SHARED Models/Airport/ils.xml 74.533333 62.18 61.99 349.88
OBJECT_SHARED Models/Airport/ils.xml 74.54 62.198333 61.28 169.92
OBJECT_SHARED Models/Airport/marker.ac 74.518333 62.145 60.29 180
OBJECT_SHARED Models/Airport/marker.ac 74.528336 62.171667 61.95 180
OBJECT_SHARED Models/Airport/marker.ac 74.543333 62.21 60.55 180
OBJECT_SHARED Models/Airport/marker.ac 74.555 62.246667 64.3 180
OBJECT_SHARED Models/Airport/localizer.xml 74.528333 62.171667 61.95 278.56
OBJECT_SHARED Models/Airport/localizer.xml 74.541667 62.208333 60.64 100.95
