OBJECT_SHARED Models/Airport/ndb.ac 76.415 60.911667 34.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml 76.468333 60.943333 38.82 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 76.49862 60.95367 41.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 76.49718 60.95288 41.97 0
OBJECT_SHARED Models/lib/lamp10m.xml 76.49196 60.95002 42.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 76.48903 60.94799 41.51 0
OBJECT_SHARED Models/lib/lamp10m.xml 76.49136 60.94704 40.81 0
OBJECT_SHARED Models/lib/SmHangar.ac 76.48733 60.94439 40.68 137.07
OBJECT_SHARED Models/lib/MedHangar.ac 76.48902 60.94483 38.62 228.8
OBJECT_SHARED Models/lib/LgMaint.ac 76.49852 60.94933 39.68 350.45
# END dsf2stg
